<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/ll1">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profile_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/profile"
        android:layout_marginTop="@dimen/_10sdp"
        app:civ_border_color="#7e47f5"
        app:civ_border_width="5dp" />

        <TextView
            android:id="@+id/reciverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/roboto_bold"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageAdapter"
        android:layout_below="@id/ll1"
        android:layout_above="@id/ll3"
        />

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_2sdp">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_margin="@dimen/_3sdp"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#ccbfe9"
            android:layout_height="@dimen/_35sdp"
            app:cardCornerRadius="@dimen/_540sdp">

            <EditText
                android:id="@+id/editMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your message"
                android:background="@null"
                android:fontFamily="@font/roboto_regular"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/sendBtn"
            android:layout_margin="@dimen/_3sdp"
            android:layout_width="@dimen/_35sdp"
            app:cardBackgroundColor="@color/primary_purle"
            android:layout_height="@dimen/_35sdp"
            app:cardCornerRadius="@dimen/_540sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/send_btn"
                android:layout_gravity="center">
            </ImageView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>